<!DOCTYPE html>
<html lang="es">
<head>
     <meta name="viewport"content="wwidth=device-width,initial-scal=1.0">
     <meta charset=!UTF-8">
     <title>ARTICULO CON IMAGEN/TEXTO</title>
<body bgcolor = "lavender">


<style>

div.articulo {

width: 400px;
padding: 20px;
border: 2px solid #ccc;
box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
margin: 20px auto;
text-align: center;
background-color: white;
}

.h2 {
color: #333;
font-size: 24px;
font-family:  "Lucida Console", "Courier New", monospace;
margin-bottom: 10px;
padding: 10px;
}

padding:10px;
color:#888;
font-size:16px;
.contenido {
padding:10px;
font-size:16px;

}

.img {
width: 100%;
height: 100%;
margin-bottom: 10px;
}

.leer-mas {

background-color: #007BFF;
color: white;
padding: 8px 12px;
text-decoration: none;
border-radius: 4px;
display: inline-block;
}

.leer-mas:hover {
      background-color: #0056b3;
}

</style>
</head>

<body>

<div class="articulo">
<img src="ZEUS.jpg" alt="Imagen del Articulo" width="200" height="300">


<div class="contenido">
<h2> Zeus<br>Dios del Trueno</br></h2>
<p =class"contenido">Zeus es el dios del cielo y del trueno en la mitología griega, y es considerado el más importante de los dioses olímpicos. Es conocido como el "padre de dioses y hombres" y se convirtió en el rey del Olimpo tras derrocar a su padre, el titán Cronos. Junto a sus hermanos Poseidón y Hades, repartió el dominio del mundo..</p>
<a href="#" class="leer-mas">Leer más. . .</a>



</div>
</div>

</body>

</html>









