<!DOCTYPE html>
<html lang="es">
<head>
     <meta name="viewport"content="wwidth=device-width,initial-scal=1.0">
     <meta charset=!UTF-8">
     <title>CAJAS</title>


<style>

div.contenedor {
width: 80%;
padding: 20px;
border: 2px solid gray;
box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.caja {
width: 90%;
height: 150px;
padding: 10px;
margin: 10px;
border: 1px solid #ccc;
text-aling: center;
line-height: 150px;
}

.caja1 { background-color: #5b2c6f; }
.caja2 { background-color: #884ea0; }
.caja3 { background-color: #9b59b6; }
.caja4 { background-color: #af7ac5; }
}

   </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
        <div class="caja caja4">Caja 4</div>
    </div>
</body>
</html>


